<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bttrove"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_baseline_keyboard_backspace_24"
        android:text="" />

    <ListView
        android:id="@+id/listmonan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bttrove" />
</RelativeLayout>