<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imMonHoc"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/ic_baseline_class_24" />

    <TextView
        android:id="@+id/txtNgayDD"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/imMonHoc"
        android:text="Tên môn học"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>