<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuThemSV"
        android:title="Thêm Sinh Viên" />
    <item
        android:id="@+id/menuDiemDanhThuong"
        android:title="Điểm Danh Thủ Công" />
    <item
        android:id="@+id/menuDiemDanhBL"
        android:title="Điểm Danh Bluetooth" />
    <item
        android:id="@+id/menuLichSu"
        android:title="Lịch Sử Điểm Danh" />
    <item
        android:id="@+id/menuDanhSach"
        android:title="Danh Sách Sinh Viên" />
    <item
        android:id="@+id/menuXoa"
        android:title="Xóa" />
</menu>