<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuThemSV"
        android:title="Thêm Sinh Viên" />
    <item
        android:id="@+id/menuDanhSach"
        android:title="Danh Sách Sinh Viên" />
    <item
        android:id="@+id/menuXoa"
        android:title="Xóa" />
</menu>